<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mac DeMarco | Fanpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="img/mac.ico" rel="icon" type="image/x-icon">
</head>

<body>
    <div class="container">
        <ul class="menu">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="discografia.html">Discografia</a></li>
            <li><a href="player.html">Player</a></li>
        </ul>
        <h1>Mac deMarco</h1>
        <h2>fanpage</h2>
    </div>
    <main>
        <div id="about">
            <h2>Sobre</h2>
        </div>
        <div id="sobre">

            <p>Mac DeMarco é um cantor e compositor canadense, multi-instrumentista e produtor. Seu estilo de música tem sido descrito como "blue wave" e "slacker rock", ou pelo próprio DeMarco "jizz jazz".</p>
            <img src="img/macdmarc.png" class="imgsobre">
        </div>

        <div id="descricao">
            <h2>Integrantes</h2>
        </div>
        <div id="integrant">
            <ul class="content-block">
                <li>
                    <img src="img/mac1.gif" class="profile">
                    <h2 class="name">Mac DeMarco</h2>
                    <p class="subtitle">Vocal</p>
                </li>

                <li>
                    <img src="img/jm1.gif" class="profile">
                    <h2 class="name"> Joe McMurray</h2>
                    <p class="subtitle">Bateria</p>
                </li>

                <li>
                    <img src="img/alec.gif" class="profile">
                    <h2 class="name">Alec Meen</h2>
                    <p class="subtitle">Teclado, percussão</p>
                </li>

                <li>
                    <img src="img/andy1.gif" class="profile">
                    <h2 class="name">Andrew Charles</h2>
                    <p class="subtitle">Guitarra, teclado</p>
                </li>
            </ul>
        </div>
    </main>

    <div id="contato">
        <p>
            <a href="https://github.com/yanevasquez/MacdeMarco_Fanpage" target="_blank">
                <i class="fab fa-github"></i>&nbspMac deMarco: Fanpage</a>
            </i>
        </p>
        <hr>
        <div class="descricao">
            <span class="text-center">Projeto para disciplina Linguagem de Script do curso TSI-IFPB, desenvolvido por
          <a href="https://github.com/yanevasquez" target="_blank">Yane Vasquez</a>.</span>
        </div>

        <div class="logo">
            <a href="https://api.vagalume.com.br/" title="API Vagalume " target="_blank"><img src="img/vagalmascote.png" alt="vagalume" id="vagalogo">
            </a>
            </a>
            <a href="https://www.last.fm/api/" title="API LastFm " target="_blank">
                <img src="img/lastfm_logo_red.png" alt="lastfm" id="lflogo">
            </a>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>